; Configuration pour la production
env = prod;

[Installation]
racineWeb = /ruines_de_chateaux_v2_0_0_1/

[BD]
dsn = 'mysql:host=localhost;dbname=id13049166_ruines_de_chateaux;charset=utf8'
login = id13049166_4a4h20apilon
mdp = Ske349......

[Accueil]
defaut = 'sites_de_ruines'
